{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS_19_1;database=TED_Store;User Id=sa;password=70733475a;",
    "Redis": "localhost"
  },
  "AppSettings": {
    "Token": "Dima is my whole life"
  },
  "ApiUrl": "http://localhost:5000/",
  "PageSize": 5
}
